# discount-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/MuszKarol/DiscountAPI/: DiscountApiApplication.java
src/main/java/pl/MuszKarol/DiscountAPI/categories/: CategoryStructure.java  CategoryStructureImpl.java
src/main/java/pl/MuszKarol/DiscountAPI/config/: HashFunctionConfiguration.java  WebConfig.java
src/main/java/pl/MuszKarol/DiscountAPI/controller/: DiscountController.java  ImageController.java
src/main/java/pl/MuszKarol/DiscountAPI/dto/: DiscountDTORequest.java  DiscountDTOResponse.java  ImageDTO.java  ImageDTOResponse.java  ImageIdentificationDetailsDTO.java
src/main/java/pl/MuszKarol/DiscountAPI/exception/: ImageNotFoundException.java  InvalidExtensionException.java  InvalidImageExtensionException.java
src/main/java/pl/MuszKarol/DiscountAPI/mapper/: DiscountMapper.java  ImageMapper.java
src/main/java/pl/MuszKarol/DiscountAPI/model/: BasicEntity.java  Category.java  Discount.java  Image.java  Product.java
src/main/java/pl/MuszKarol/DiscountAPI/repository/: CategoryRepository.java  DiscountRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/pl/MuszKarol/DiscountAPI/service/: DiscountService.java  ImageService.java
src/main/java/pl/MuszKarol/DiscountAPI/service/implementation/: DiscountServiceImpl.java  ImageServiceImpl.java
src/main/java/pl/MuszKarol/DiscountAPI/service/implementation/enums/: DateType.java
src/main/java/pl/MuszKarol/DiscountAPI/util/: FileManager.java
src/main/java/pl/MuszKarol/DiscountAPI/util/converter/: FileConverter.java
src/main/java/pl/MuszKarol/DiscountAPI/util/validator/: ImageExtensionValidator.java
src/main/java/pl/musz/karol/discountapi/: DiscountApiApplication.java
src/main/java/pl/musz/karol/discountapi/categories/: CategoryStructure.java  CategoryStructureImpl.java
src/main/java/pl/musz/karol/discountapi/config/: HashFunctionConfiguration.java  WebConfig.java
src/main/java/pl/musz/karol/discountapi/configuration/: HashFunctionConfiguration.java  OpenAPIConfiguration.java  WebConfiguration.java
src/main/java/pl/musz/karol/discountapi/controller/: CategoryController.java  DiscountController.java  ImageController.java
src/main/java/pl/musz/karol/discountapi/dto/: CategoryCreateRequestDTO.java  CategoryCreateResponseDTO.java  CategoryResponseDTO.java  DiscountDTORequest.java  DiscountDTOResponse.java  ImageDTOResponse.java  ImageIdentificationDetailsDTO.java  SubcategoryDTO.java
src/main/java/pl/musz/karol/discountapi/exception/: CategoryNotFoundException.java  ImageNotFoundException.java  InvalidImageExtensionException.java
src/main/java/pl/musz/karol/discountapi/file/: FileHandler.java
src/main/java/pl/musz/karol/discountapi/file/image/: ImageManager.java  ImageManagerImpl.java
src/main/java/pl/musz/karol/discountapi/mapper/: CategoryMapper.java  DiscountMapper.java  ImageMapper.java
src/main/java/pl/musz/karol/discountapi/model/: BasicEntity.java  Category.java  Discount.java  Image.java  Product.java
src/main/java/pl/musz/karol/discountapi/repository/: CategoryRepository.java  DiscountRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/pl/musz/karol/discountapi/service/: CategoryService.java  DiscountService.java  ImageService.java
src/main/java/pl/musz/karol/discountapi/service/implementation/: CategoryServiceImpl.java  DiscountServiceImpl.java  ImageServiceImpl.java
src/main/java/pl/musz/karol/discountapi/service/implementation/enums/: DateType.java
src/main/java/pl/musz/karol/discountapi/util/formatter/: ImageExtensionFormatter.java
src/main/java/pl/musz/karol/discountapi/util/validator/: ImageExtensionValidator.java  ValidationStatus.java
src/main/java/pl/musz/karol/discountapi/util/validator/pattern/: DiscountValidationPatterns.java
src/main/resources/docker/sonar/: sonar.yml
src/test/java/pl/MuszKarol/DiscountAPI/: DiscountApiApplicationTests.java
src/test/java/pl/musz/karol/discountapi/: DiscountApiApplicationTests.java
src/test/java/pl/musz/karol/discountapi/util/validator/: ImageExtensionValidatorTest.java
src/test/java/pl/musz/karol/discountapi/util/validator/pattern/: DiscountValidationPatternsTest.java
